{
    "name": "social",
    "version": "0.1.7",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "docs:check": "node scripts/check-docs.mjs",
        "desktop:vite:dev": "vite --config vite.desktop.config.js --host 127.0.0.1 --port 1420",
        "desktop:vite:build": "vite build --config vite.desktop.config.js",
        "desktop:dev": "CARGO_TARGET_AARCH64_APPLE_DARWIN_RUNNER=\"node ../scripts/run-signed-macos-dev.mjs\" tauri dev",
        "desktop:build": "node scripts/build-desktop-local.mjs --dmg",
        "desktop:adhoc-sign": "node scripts/sign-macos-bundle.mjs",
        "desktop:media:prepare": "node scripts/prepare-media-sidecars.mjs",
        "desktop:media:build-lgpl": "node scripts/build-ffmpeg-lgpl-sidecars.mjs",
        "desktop:media:check": "node scripts/prepare-media-sidecars.mjs --check",
        "desktop:target:prepare": "node scripts/prepare-desktop-target.mjs",
        "desktop:clean": "node scripts/clean-desktop-artifacts.mjs",
        "desktop:dmg:create": "node scripts/create-macos-dmg.mjs",
        "desktop:updater:keys": "node scripts/prepare-updater-keys.mjs",
        "desktop:updater:prepare": "node scripts/prepare-updater-config.mjs",
        "desktop:updater:check": "node scripts/prepare-updater-config.mjs --check --require-private-key",
        "desktop:updater:latest": "node scripts/generate-tauri-latest-json.mjs",
        "desktop:github:release-secrets:plan": "node scripts/configure-github-release-secrets.mjs",
        "desktop:release:preflight": "node scripts/desktop-release-preflight.mjs",
        "desktop:release:preflight:strict": "node scripts/desktop-release-preflight.mjs --strict",
        "local-ai:assets:check": "node scripts/verify-litert-assets.mjs",
        "local-ai:models:check": "node scripts/verify-local-ai-models.mjs",
        "desktop:ui:test": "node --test test/*.test.mjs",
        "mvp:launch:readiness": "node scripts/mvp-launch-readiness.mjs",
        "mvp:launch:readiness:strict": "node scripts/mvp-launch-readiness.mjs --strict",
        "mvp:release:notes": "node scripts/generate-mvp-release-notes.mjs",
        "mvp:release:notes:check": "node scripts/generate-mvp-release-notes.mjs --check",
        "desktop:release:artifact-check": "node scripts/verify-macos-release-artifacts.mjs",
        "desktop:release:version:check": "node scripts/check-desktop-release-version.mjs",
        "desktop:release:packaging:test": "node scripts/test-macos-dmg-layout.mjs && node scripts/test-tauri-updater-manifest.mjs",
        "desktop:smoke:launch": "node scripts/smoke-launch-macos.mjs",
        "desktop:smoke:updater": "node scripts/smoke-updater-macos.mjs",
        "desktop:build:with-media": "node scripts/build-desktop-local.mjs --media --dmg",
        "desktop:build:with-updater": "node scripts/build-desktop-release.mjs --updater",
        "desktop:build:with-media-and-updater": "node scripts/build-desktop-release.mjs --media --updater",
        "desktop:fmt:check": "cd src-tauri && cargo fmt --check",
        "desktop:test": "cd src-tauri && cargo test",
        "desktop:release:check": "npm run desktop:target:prepare && npm run desktop:release:version:check && npm run desktop:release:packaging:test && npm run desktop:vite:build && npm run local-ai:assets:check && npm run desktop:ui:test && npm run desktop:fmt:check && npm run desktop:test && npm run tiktok:broker:test && npm run media:staging:test",
        "desktop:release:build": "npm run desktop:release:check && npm run desktop:build",
        "desktop:release:build:with-media": "npm run desktop:release:check && npm run desktop:build:with-media",
        "desktop:release:build:with-updater": "npm run desktop:release:check && npm run desktop:build:with-updater",
        "desktop:release:build:with-media-and-updater": "npm run desktop:release:check && npm run desktop:build:with-media-and-updater",
        "desktop:release:build:signed": "npm run desktop:release:check && node scripts/build-macos-release.mjs --dmg --bundles app",
        "desktop:release:build:signed:with-media": "npm run desktop:release:check && node scripts/build-macos-release.mjs --media --dmg --bundles app",
        "desktop:release:build:signed:with-media-and-updater": "npm run desktop:release:check && node scripts/build-macos-release.mjs --media --updater --dmg --bundles app",
        "desktop:release:build:notarized:with-media-and-updater": "npm run desktop:release:check && node scripts/build-macos-release.mjs --media --updater --notarize --dmg --bundles app",
        "desktop:macos:notarize": "node scripts/notarize-macos-app.mjs",
        "desktop:macos:notarize:wait": "node scripts/notarize-macos-app.mjs --submission-id",
        "desktop:macos:notarize:status": "node scripts/notarize-macos-app.mjs --status --submission-id",
        "tiktok:broker:config": "node scripts/prepare-tiktok-broker-config.mjs",
        "tiktok:broker:config:check": "node scripts/prepare-tiktok-broker-config.mjs --check",
        "tiktok:broker:wrangler:check": "npm run tiktok:broker:config:check && npx wrangler deploy --dry-run --config workers/tiktok-broker/wrangler.generated.jsonc",
        "tiktok:broker:github:secrets:plan": "node scripts/configure-github-tiktok-broker-secrets.mjs",
        "tiktok:broker:dev": "npm run tiktok:broker:config && npx wrangler dev --config workers/tiktok-broker/wrangler.generated.jsonc",
        "tiktok:broker:deploy": "npm run tiktok:broker:config:check && npx wrangler deploy --config workers/tiktok-broker/wrangler.generated.jsonc --keep-vars",
        "tiktok:broker:migrate:local": "npm run tiktok:broker:config && npx wrangler d1 migrations apply DB --local --config workers/tiktok-broker/wrangler.generated.jsonc",
        "tiktok:broker:migrate": "npm run tiktok:broker:config:check && npx wrangler d1 migrations apply DB --remote --config workers/tiktok-broker/wrangler.generated.jsonc",
        "tiktok:broker:test": "node --test workers/tiktok-broker/test/*.test.mjs",
        "media:staging:config": "node scripts/prepare-media-staging-config.mjs",
        "media:staging:config:check": "node scripts/prepare-media-staging-config.mjs --check",
        "media:staging:wrangler:check": "npm run media:staging:config:check && npx wrangler deploy --dry-run --config workers/media-staging/wrangler.generated.jsonc",
        "media:staging:github:secrets:plan": "node scripts/configure-github-media-staging-secrets.mjs",
        "media:staging:operator:plan": "node scripts/provision-media-staging-operator.mjs",
        "media:staging:operator:provision": "node scripts/provision-media-staging-operator.mjs --apply",
        "media:staging:enrollment": "node scripts/create-media-staging-enrollment.mjs",
        "media:staging:dev": "npm run media:staging:config && npx wrangler dev --config workers/media-staging/wrangler.generated.jsonc",
        "media:staging:deploy": "npm run media:staging:config:check && npx wrangler deploy --config workers/media-staging/wrangler.generated.jsonc --keep-vars",
        "media:staging:test": "node --test workers/media-staging/test/*.test.mjs"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.2",
        "@tailwindcss/vite": "^4.1.3",
        "@tauri-apps/cli": "^2.11.3",
        "@vitejs/plugin-vue": "^5.2.3",
        "axios": "^1.7.7",
        "laravel-vite-plugin": "^1.0.5",
        "lodash": "^4.17.19",
        "os": "^0.1.2",
        "path": "^0.12.7",
        "tailwindcss": "^4.1.3",
        "unplugin-vue-define-options": "^1.3.7",
        "vite": "^5.4.9",
        "vue": "^3.5.13",
        "wrangler": "^4.110.0"
    },
    "dependencies": {
        "@inertiajs/vue3": "^1.0.2",
        "@jaames/iro": "^5.5.2",
        "@litertjs/core": "^2.5.2",
        "@tauri-apps/api": "^2.11.1",
        "@tauri-apps/plugin-dialog": "^2.7.1",
        "@tauri-apps/plugin-notification": "^2.3.3",
        "@tauri-apps/plugin-opener": "^2.5.4",
        "@tauri-apps/plugin-updater": "^2.10.1",
        "@tiptap/core": "^2.7.2",
        "@tiptap/extension-document": "^2.7.2",
        "@tiptap/extension-history": "^2.7.2",
        "@tiptap/extension-link": "^2.7.2",
        "@tiptap/extension-placeholder": "^2.7.2",
        "@tiptap/extension-text": "^2.7.2",
        "@tiptap/extension-typography": "^2.7.2",
        "@tiptap/pm": "^2.7.2",
        "@tiptap/vue-3": "^2.7.2",
        "chart.js": "^4.1.2",
        "chartjs-plugin-zoom": "^2.0.0",
        "core-js": "^3.29.0",
        "date-fns": "^2.29.1",
        "date-fns-tz": "^1.3.7",
        "emoji-mart-vue-fast": "^11.1.1",
        "floating-vue": "^5.2.2",
        "mitt": "^3.0.1",
        "nanoid": "^5.0.7",
        "nprogress": "^0.2.0",
        "twemoji-parser": "^14.0.0",
        "twitter-text": "^3.1.0",
        "vue-flatpickr-component": "^9.0.6",
        "vuedraggable": "^4.1.0",
        "ziggy-js": "^2.5.2"
    }
}
